# CSAAppServiceDeployments

./: README.md
AzureCost_to_LogAnalytics/: AzureCost_to_LogAnalytics.sln
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/: AzureCost_to_LogAnalytics.cs  AzureCost_to_LogAnalytics.csproj  Model.cs  OMSIngestionApi.cs  PreLoadLogAnalytics.cs
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/DailyCostLoad/: function.json
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/PreLoadLogAnalytics/: function.json
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Properties/: launchSettings.json
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IngestCostLogAnalytics20200921113055 - Zip Deploy.pubxml
Templates/: CostWorkbook.json  FunctionApp_CostIngestion.json  main.bicep
Visio/: AzureCostAnomalies.vsdx
